name: Build Snapshot

on:
  push:
    branches:
      - 'development'
      - 'v7.x'

jobs:
  call-workflow:
    uses: ./.github/workflows/release.yml
    with:
      doTests: true
      snapshot: true
